<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elitegymcenter.controllers.ModifierMenuController">
    <stylesheets>
        <URL value="@ajoutermenu.css" />
    </stylesheets>
   <children>
      <TextField fx:id="modifiernomMenu" layoutX="249.0" layoutY="74.0" />
      <TextField fx:id="modifierdescriptionMenu" layoutX="250.0" layoutY="131.0" />
      <TextField fx:id="modifiercalorieMenu" layoutX="250.0" layoutY="187.0" />
      <TextField fx:id="modifierimageMenu" layoutX="250.0" layoutY="241.0" />
      <Button layoutX="300.0" layoutY="350.0" mnemonicParsing="false" onAction="#modifiermenu" text="Modifier" />
      <Text layoutX="183.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOM" />
      <Text layoutX="157.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DESCRIPTION" />
      <Text layoutX="183.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CALORIE" />
      <Text layoutX="186.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IMAGE" />
      <Text layoutX="160.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Disponibilite" />
      <CheckBox fx:id="modifierdisponibiliteMenu" layoutX="250.0" layoutY="301.0" mnemonicParsing="false" text="CheckBox" />
   </children>
</AnchorPane>
